<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MarkupPlus Technologies</title>
    <meta name="description" content="MarkupPlus Technologies">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/odometer.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body class="page-company">
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon">
                    
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->
    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- header-area -->
    <header class="transparent-header">
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <h1 class="logo">
                                    <img src="../assets/img/logo/mlogo.png" alt="">
                                    MarkupPlus
                                </h1>
       
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a class='btn' href='https://markupplus.com/contact'>Quick Connect</a></li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                        <path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor" />
                                        <path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor" />
                                        <path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor" />
                                        <path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor" />
                                        <path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor" />
                                        <path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor" />
                                        <path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor" />
                                        <path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor" />
                                        <path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor" />
                                    </svg>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <!-- <div class="nav-logo">
                                    <a href='index.html'><img src="../assets/img/logo/logo.png" alt="MarkupPlus Technologies"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div> -->
                                <br/>
                                <br/>
                                <br/>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmobile__menu-bottom">
                                    <div class="contact-info">
                                        <ul class="list-wrap">
                                            <li><a href="mailto:info@Markupplus">info@Markupplus</a></li>
                                            <li><a href="tel:919990093960">+91 9990093960</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="list-wrap">
                                            <li><a href="https://www.facebook.com/Metaverseitworld/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/metaverseitworld_1/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="https://www.linkedin.com/in/metaverseitworld/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/metaverseit123"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->
        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href='index.html'><img src="../assets/img/logo/logo.png" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>Delhi (INDIA)  |  Bulstrode Avenue, Hounslow (UK)
                    </p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+91 9990093960</p>
                    <p>+91 7827507814</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@Markupplus</p>
                    <p>support@Markupplus</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="https://www.facebook.com/Metaverseitworld/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/metaverseitworld_1/"><i class="fab fa-instagram"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.linkedin.com/in/metaverseitworld/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/metaverseit123"><i class="fab fa-twitter"></i></a>
                
                
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main class="fix">
        <!-- banner-area -->
        <section class="banner-area banner-bg" data-background="../assets/img/banner/banner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <span class="sub-title" data-aos="fade-up" data-aos-delay="0">The most trusted</span>
                            <h3 class="title" data-aos="fade-up" data-aos-delay="200">way to become an Expert Web Developer</h3>
                            <p data-aos="fade-up" data-aos-delay="400">Land your dream tech job</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- banner-area-end -->



        <!-- all services -->
        <section class="all_services__area-six dark-image-section">
            <div class="container">
                <h2>Our mission</h2>
                <p>Powering career success for every member of the global workforce as their trusted lifelong learning partner.</h2>
            </div>
        </section>
        <!-- end all services -->

    </main>
    <!-- main-area-end -->
    <!-- footer-area -->
    <footer>
        <div class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-6">
                            <div class="footer-widget">
                                <div class="fw-logo mb-25">
                                    <h4 class="fw-title">MarkupPlus</h4>
                                </div>
                                <div class="footer-content">
                                    <p>MarkupPlus Technologies, the company has been founded with a dream – the dream to take advantage of technology to make everything better. Since 2014</p>
                                </div>
                                <div class="footer-info-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="content">
                                                <p>Delhi & Vadodara (INDIA)</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <a href="tel:919990093960">+9199900 93960</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-envelope"></i>
                                            </div>
                                            <div class="content">
                                                <a href="mailto:learning@metaverseit.in">learning@markupplus.com</a>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="footer-social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/MarkupPlusTechnologies/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/MarkupPlusTechnologies/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://twitter.com/MarkupPlusTechnologies"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Services</h4>
                                <div class="footer-link-list">
                                    <ul class="list-wrap">
                                        <li>Hosting Services</li>
                                        <li>Business Email Solution</li>
                                        <li>Branding Services</li>
                                        <li>Bulk SMS Services</li>
                                        <li>Whatsapp Marketing</li>
<li><a class="a-live-training" href="https://markupplus.com/hands-on-professional-training-web-development">Live Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-12">
                            <div class="copyright-text">
                                <p>Copyright © 2017-2024 All Rights Reserved. MarkupPlus Technologies <a class="link-policy" href="#">Privacy Policy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <img src="assets/img/images/footer_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400">
                <img src="assets/img/images/footer_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400">
                <img src="assets/img/images/footer_shape03.png" alt="" data-parallax='{"x" : 100 , "y" : -100 }'>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/jquery.odometer.min.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/gsap.js"></script>
    <script src="../assets/js/ScrollTrigger.js"></script>
    <script src="../assets/js/SplitText.js"></script>
    <script src="../assets/js/gsap-animation.js"></script>
    <script src="../assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        const text = document.querySelector('.circle');
        text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
        const element = document.querySelectorAll('.circle span');
        for (let i = 0; i < element.length; i++) {
            element[i].style.transform = "rotate(" + i * 17 + "deg)"
        }
    </script>
</body>
</html>